<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>About, tktk94</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="tkt,tkt_94,tktk94,てぃけぃてぃ,髙田馨,KaoruTakata">
		<meta name="description" content="tktのプロフィールページ">
		<meta name="author" content="tkt">

		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src = "js/bootstrap.min.css"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media = "screen">
		<style type="text/css">
			.biography {
				margin: 25px;
				margin-top: 50px;
				padding-left: 30px;
				text-align: left;
				font-size: 20pt;
				color: #ffffff;
				background: -moz-linear-gradient(left, #ff00ff, #ba55d3);
				background: -webkit-gradient(linear, left top, right bottom, from(#ff00ff), to(#ba55d3));
			}
			.st {
				font-size: 30	px;
				color: 556b2f;
			}
			.image {
				margin-top: 25px;
				padding: 25px;
			}
			.copy {
				text-align: center;
				color: a9a9a9;
			}
		</style>
	</head>

	<body>
		<!--navbar-->
		<div id = "wrap" class="navbar navbar-inverse navbar-fixed-top">
			<a href = "#" class="navbar-brand">About, tktk94</a>
		</div>
		<!--grid-->
		<div class = "row">
			<div class = "col-md-6">
				<p class = "biography">
					</br>
					My name is <b class = "st">Kaoru Takata</b>(<a href="http://twitter.com/tkt_94">@tkt_94</a>).</br></br>
					Born in Kyoto city Sep 28,1994.</br></br>
					Student of Maiduru National College of Technology</br>
					Electronic control Engineering Department</br></br>
					Using:</br>
					&nbsp;&nbsp;HTML,CSS,PHP,MySQL</br></br>
					Interest:</br>
					&nbsp;&nbsp;&nbsp;Vim,SublimeText,</br>
					&nbsp;&nbsp;&nbsp;TwitterBootStrap,FuelPHP</br></br>
				</p>
			</div>
			<div class = "col-md-6">
				<img class = "image" src="http://distilleryimage6.ak.instagram.com/1ad0ed8e07fc11e3870022000ae81de4_7.jpg" alt="レアチーズケーキ">
			</div>
		</div>
	</body>
	<footer>
		<hr width = "95%">
		<p class = "copy">&copy; 2013 Kaoru Takata All Rights Reserved.</p>
	</footer>
</html>